FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libmagic1 \
    pandoc \
    tesseract-ocr \
    tesseract-ocr-spa \
    libreoffice-core \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY api/ ./api/
COPY modules/ ./modules/
COPY classification/classifier/ ./classification/classifier/
COPY config/ ./config/

EXPOSE 8000

# Shell form so $PORT (set by Render/managed hosts) is honored; defaults to 8000
# for local docker-compose.
CMD uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8000} --log-level info
